SECRET_KEY = '584@%)eq10y1-=vbks#ku03sws@^y%!tvvrwc9&g$!o9*@3$yd'
DEBUG = True
ALLOWED_HOSTS =.localhost,.54.159.202.4

DB_NAME= 'aws'
DB_USER= 'postgres'
DB_PASSWORD= 'admin123'
DB_HOST= 'cliente.cmn3wbkmjuk8.us-east-1.rds.amazonaws.com'